#!/usr/bin/env python
"""
hello world...
说实话这个项目写的很快毕竟只花了一个term Mrs cole 说我是她教过所有学生里面写的最快的嘻嘻(o≖◡≖),
bug应该也挺多这一段是写个我自己的也是写给你们这些有闲心翻开我源代码的你们要是对我的碎碎念感兴趣，我17了我感觉我的人生挺操蛋的我看着别人享受着青春，
但对我来说青春早就结束在了24年爷爷离开我的那个春天，在此之后我也不可能在那么无忧无虑了，家里面对我有期望我也不想让爷爷看到我的软弱和一事无成，
但我好像忘了说一些context了，我是胡皓鑫2008年11月3日生人，还有我有ADHD，我已经在英国这个有湿有没有太阳的弹丸之地学了，让我数数快五六年书了，
我爷爷走之前我本来应该备考gcse的结果我飞回去了去送爷爷了，但我说实话不后悔，多少次我都会回去的，但是代价吗是我考砸了，
你敢信我cs考废了，但还好还是过了可以在a level学cs的线，只是我慢慢的觉得好累，
压力太大了，我看着别人在享受青春，有喜欢的人，有最好的朋友，可以不用顾虑任何事情，我不一样你haoxin哥为了把这个代码肝出来已经不知道熬了多久的夜了，失眠了（QAQ）
我羡慕啊口牙（QAQ），我其实在留学的这几年里面一直在做那种所谓好人，但好累的，有时候你拼尽全力连长好人卡都没有，
要我说别学我做小丑，不要当什么的奉献型人格，吃力不讨好这一块/，
难绷，说实话我觉得没几个神人会闲到来开我这些无聊的源代码和这些傻逼的碎碎念，我是那种理工男你知道吗，跟python过的日子都快让我得抑郁症了，笑，
可能我真的有什么精神疾病吧我现在精神状态不怎么稳定，也可能是ADHD吧，我也不知道，总之我觉得我挺累的，
我这种蛋只有在保持那种半死不活的状态才能专心下来，燃尽了兄弟们，
啊啊啊啊啊啊啊啊啊啊，像我这样不会说话的屌丝理工男为什么要存在到这个世界上，我几把性压抑了，我没有青春，
别说了孩子们，tutorial写的和屎一样不会写摆烂了，笑，至少比以前好了，
好了说回正题，Migurudia Engine(名字绝对不是来自我们的神！！！洛琪希·米格路迪亚大人，笑)是一个一个基于 Pygame 的轻量级游戏开发引擎，我对标的其实是coco和scratch,主要用途是为了刚踏上编程这条不归路的小朋友或者大朋友的，
功能方面进行了一定量的简化（绝对不是因为我懒 (´꒳`)），笑，言归正题，其实这也是为了我写的...,
我依稀记得我11岁第一次打开电脑在接触到python，unity,html，想做网站，游戏，软件却因为不会配置环境，报错，或者找不到教程，导致失望的离开电脑失去自信的感觉，
...
这个软件是写个我的是写给小时候的我的，谢谢你能够一直受挫却还能坚持没有你的坚持也不会有现在的我了，一路吃瘪吃到现在我要当代码主理人，笑

下面是特别感谢：
Mrs cole我计算机科学老师恩情这一块/，要不是你把我夸上天了我也不会一个term就把这个需要一整个学年做出来的东西搞定了
Claude开发者团队，总是向你索取却不曾说谢谢你🎶~，没有你帮我快速debug我也不可能这么快，笑

现在你也应该听够我的碎碎念了
下面是主入口要改什么东西就去读read me
还有声明一下这个引擎是我三个月敲出来的应该有bug还有不完善的功能所以我把它开源了不爽我写的答辩你可以帮我改，笑，当然我还是会定期维护和更新的
这是主入口desuwa
by the way 因为这是我的OCR Computer Science NEA(non-exam assessmenT)所以注释会是英文看不懂可以问claude,笑


Migurudia Engine - main entry point


"""

import sys
import os

# Ensure project modules can be imported
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from ui import MigurdiaApp


def main():
    """main functions"""
    app = MigurdiaApp()
    app.mainloop()


if __name__ == "__main__":
    main()
